body,
html {
  background-color: #c9b8a6;
}
* {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
p {
  font-size: larger;
}

.red {
  color: rgb(218, 64, 64);
}
h1,
h2,
h3,
h4,
h5,
h6,
a,
p {
  font-weight: 500;
}
.shadow {
  text-shadow: 2px 0 0 black;
}
.font-white {
  color: white;
}
label {
  min-width: 200px;
  align-items: center;
  display: flex;
}
/* colors and backgrounds */
.bg-white {
  background-color: rgb(225, 225, 225);
  box-shadow: 0 0 2px;
}
.bg-brown {
  background-color: #96897b;
  box-shadow: 0 0 2px;
}
.bg-dark-brown {
  background-color: #967d69;
  box-shadow: 0 0 2px;
}
.text-primary {
  color: #205e61;
}
.text-secondary {
  color: #d61355;
}
.bg-primary {
  background-color: #205e61;
}
.bg-secondary {
  background-color: #d61355;
}
.rounded {
  border-radius: 20px;
}
.rounded-sm {
  border-radius: 10px;
}
.title {
  left: 0;
  right: 0;
  margin-left: 0;
  margin-right: 0;
  width: 100%;
  text-align: center;
}

/* flex class */
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.justify-end {
  justify-content: flex-end;
}
.items-center {
  align-items: center;
}
.items-end {
  align-items: flex-end;
}
.gap-1 {
  gap: 10px;
}
.gap-2 {
  gap: 20px;
}
.gap-3 {
  gap: 30px;
}

.slika {
  object-fit: cover;
  width: 100%;
  height: 700px;
  opacity: 90%;
}
.team {
  object-fit: cover;
  width: 100%;
  height: 700px;
  opacity: 90%;
  object-position: 100% 0;
}

/* heights and widths */
.h-screen {
  height: 100vh;
}
.w-screen {
  width: 100%;
  max-width: 2160px;
}
.h-500 {
  height: 500px;
}
.h-600 {
  height: 6s00px;
}
.w-100 {
  min-width: 120px;
}
.w-400 {
  width: 400px;
}
.w-600 {
  width: 600px;
}

.w-full {
  width: 100%;
}
.w-half {
  width: 50%;
}
.transparent {
  background-color: transparent;
  border: none;
}
.p-1 {
  padding: 10px;
}
.p-2 {
  padding: 20px;
}
.p-3 {
  padding: 30px;
}
.m-1 {
  margin: 10px;
}
.m-2 {
  margin: 20px;
}
.m-3 {
  margin: 30px;
}
.pb-3 {
  padding-bottom: 30px;
}
.py-1 {
  padding-top: 10px;
  padding-bottom: 10px;
}
.py-2 {
  padding-top: 20px;
  padding-bottom: 20px;
}
.py-3 {
  padding-top: 30px;
  padding-bottom: 30px;
}
.my-1 {
  margin-top: 10px;
  margin-bottom: 10px;
}
.my-2 {
  margin-top: 20px;
  margin-bottom: 20px;
}
.my-3 {
  margin-top: 30px;
  margin-bottom: 30px;
}
.mx-3 {
  margin-left: 30px;
  margin-right: 30px;
}
.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

/* form elements  */
input,
textarea,
select {
  height: 45px !important;
  border: 1px solid #909090;
  width: 100%;
  padding-left: 15px;
  border-radius: 4px;
}
input:focus,
textarea,
select {
  outline: none;
  border: 1px solid #494949;
}
textarea {
  min-height: 100px;
  padding-top: 20px;
}
.scroll-horizontal {
  overflow-x: scroll;
}
.contained-btn {
  height: 45px !important;
  background-color: black;
  color: white !important;
  text-transform: uppercase;
  padding: 0 20px;
  border-radius: 4px;
}
.outlined-btn {
  height: 45px !important;
  background-color: white;
  color: black !important;
  text-transform: uppercase;
  border: 1px solid black;
  padding: 0 20px;
  border-radius: 20px;
}

/* text classes */
.text-center {
  text-align: center;
}
.uppercase {
  text-transform: uppercase;
}
.underline {
  text-decoration: underline;
}
.cursor-pointer {
  cursor: pointer;
}
.text-center {
  text-align: center;
}
.nav {
  display: flex;
  justify-content: center;
}
li {
  padding-left: 10px;
  padding-right: 10px;
  list-style-type: none;
}
/* antd overiding*/
.ant-form-item {
  margin-bottom: 8px !important;
}

.spinner-parent {
  position: fixed;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0000009a;
  z-index: 100;
}
.z {
  z-index: 100;
}
hr {
  border: 1px solid #d3d2d2;
}
.relative {
  position: relative;
}
.absolute {
  position: absolute;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  justify-content: center;
}
.grid-item {
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.friz {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
  opacity: 90%;
}

.storitev {
  width: 310px;
  padding-bottom: 15px;
  margin: auto;
  border: 1px solid #ccc;
  border-radius: 25px;
  text-align: center;
  background-color: rgba(73, 48, 18, 0.307);
}

.storitve {
  width: 100%;
  height: 100%;
  display: flex;
}

.foto {
  opacity: 90%;
  border-radius: 10%;
  object-fit: cover;
  height: 270px;
  width: 270px;
  margin-bottom: 15px;
  margin: 15px;
}

.naprijed {
  position: absolute;
  top: 45%;
  right: 10px;
  font-size: 30px;
  color: rgba(107, 107, 107, 0.8);
  z-index: 10;
  cursor: pointer;
  user-select: none;
}

.otraga {
  position: absolute;
  top: 45%;
  left: 10px;
  font-size: 30px;
  color: rgba(107, 107, 107, 0.8);
  z-index: 10;
  cursor: pointer;
  user-select: none;
}

.mobile-user {
  display: none;
}

.slide {
  opacity: 0;
  transition-duration: 1s ease;
}

.slide.active {
  opacity: 1;
  transition-duration: 1s;
  transform: scale(1.1);
}

/* za mobile */
@media only screen and (max-width: 900px) {
  .foto {
    width: 160px;
    height: 160px;
  }

  .storitev {
    width: 200px;
  }

  #fotka {
    width: 80%;
  }

  #lijevi {
    width: 80%;
  }

  #desni {
    width: 80%;
    position: relative;
    margin: 0 auto;
  }

  #tekst {
    display: block;
    flex-direction: unset;
  }

  .tekst {
    font-size: 20px;
    padding: 5px;
  }
}

@media only screen and (max-width: 600px) {
  .mobile-user {
    display: block;
    padding-top: 20px;
  }

  .prikaz {
    margin-left: auto;
    margin-right: auto;
    width: 60%;
  }

  .storitev {
    margin-top: 30px;
    margin-bottom: 30px;
    width: 210px;
    height: auto;
  }

  .tekst {
    font-size: 20px;
    padding: 5px;
  }
  .animacija {
    transition: 0.6s;
    transform: translateY(-180px) rotate(1turn);
  }

  .image {
    width: 1000px;
    height: 600px;
    border-radius: 10px;
  }

  .naprijed {
    font-size: 30px;
    color: rgba(107, 107, 107, 0.8);
    z-index: 10;
    cursor: pointer;
    user-select: none;
  }

  .otraga {
    position: absolute;
    top: 45%;
    left: 10px;
    font-size: 30px;
    color: rgba(107, 107, 107, 0.8);
    z-index: 10;
    cursor: pointer;
    user-select: none;
  }

  .slide {
    opacity: 0;
    transition-duration: 1s ease;
  }

  .slide.active {
    opacity: 1;
    transition-duration: 1s;
    transform: scale(1.1);
  }
}

@media screen and (max-width: 600px) {
  .barbers {
  }
}
